cc_prebuilt_library_shared {
    name: "libjni_latinime",
    arch: {
        arm: {
            srcs: [
                "lib/libjni_latinime.so",
            ],
        },
        arm64: {
            srcs: [
                "lib64/libjni_latinime.so",
            ],
        }
    },
}

cc_prebuilt_library_shared {
    name: "libjni_latinimegoogle",
    arch: {
        arm: {
            srcs: [
                "lib/libjni_latinimegoogle.so",
            ],
        },
        arm64: {
            srcs: [
                "lib64/libjni_latinimegoogle.so",
            ],
        }
    },
    check_elf_files: false,
}